MONGODB_URL="mongodb+srv://sanjana:sanjana123@cluster0.oc7efqt.mongodb.net"
PORT=5000
JWT_SECRET="sanjana"

CLOUDINARY_NAME=dmhx7vjgs
CLOUDINARY_API_KEY=889324539613615
CLOUDINARY_API_SECRET=cIFGYcpLsBAj7byV9vc_8MGbU8s